# captureFS

./: .gitignore  AnalysisReport.sarif  App.xaml  App.xaml.cs  CaptureFS.cfg  CaptureHelper.cs  ConfigClass.cs  MainWindow.xaml  MainWindow.xaml.cs  Util.cs  captureFS.csproj  captureFS.sln  capturefs.exe.manifest  upgrade-assistant.clef
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
